body {
  background-color: #F5F5F5;
  -webkit-user-select: none;
}
div {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
body, p, ul, li {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
* {
  outline: none;
}